<?xml version="1.0" encoding="utf-8"?>
<keyboard version="1">
    <commands>
        <key command="GotoPreviousFrame" context="Normal" shortcut="A"/>
        <key command="GotoNextFrame" context="Normal" shortcut="D"/>
        <key command="PlayAnimation" shortcut="N"/>
        <key command="Timeline" shortcut="`">
            <param name="switch" value="true"/>
        </key>
        <key command="Zoom" shortcut="`" removed="true">
            <param name="percentage" value="50"/>
        </key>
        <key command="Zoom" shortcut="1" removed="true">
            <param name="percentage" value="100"/>
        </key>
        <key command="Zoom" shortcut="2" removed="true">
            <param name="percentage" value="200"/>
        </key>
        <key command="Zoom" shortcut="2">
            <param name="action" value="in"/>
        </key>
        <key command="Zoom" shortcut="1">
            <param name="action" value="out"/>
        </key>
    </commands>
    <tools>
        <key tool="lasso" shortcut="T"/>
    </tools>
    <quicktools/>
    <actions/>
    <wheel/>
    <drag/>
</keyboard>
